{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "list-android-projects",
  "title": "List Android Projects",
  "description": "List Android Projects in a glance",
  "icon": "command-icon.png",
  "author": "mibrahimdev",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list-android",
      "title": "List Android Projects",
      "subtitle": "Show Android Project",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.39.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "preferences": [
    {
      "title": "Android Projects Directory",
      "label": "projectsDirectory",
      "name": "ANDROID_DIRECTORY",
      "description": "Locate your Android Projects",
      "type": "textfield",
      "required": true,
      "default": ""
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}